[gd_scene load_steps=7 format=3 uid="uid://dvcmee6e5jexl"]

[ext_resource type="Texture2D" uid="uid://dswswyd4us07v" path="res://assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_7xfnr"]
[ext_resource type="Script" path="res://world/Player.cs" id="2_cwqjm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4rw6w"]
panorama = ExtResource("1_7xfnr")

[sub_resource type="Sky" id="Sky_ydd07"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_4rw6w")

[sub_resource type="Environment" id="Environment_d1bqh"]
background_mode = 2
sky = SubResource("Sky_ydd07")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uaq4l"]

[node name="World" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_d1bqh")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_cwqjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_uaq4l")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
